<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.1/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <title></title>



</head>
<body>

    <h2>Inbox</h2>
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th>TITLE</th>
          <th>COMPANY NAME</th>
          <th>LOCATION</th>
          <th>COMPANY SITE</th>


      </tr>
      </thead>
      <tbody>

        {% for job in jobs %}
          <tr>
            <td>{{job.job_name}}</td>
            <td>{{job.company_name}}</td>
            <td>{{job.location}}</td>
            <td><a>{{job.url}}</a></td>

        </tr>
        {% endfor %}

      </tbody>
    </table>




  </ul>
    <h7 style="visibility:hidden"> <a href="#" id="speak" class="display-1" >Speak</a></h7>
  <!--<a href="{% url 'ass' %}" class="btn btn-info" role="button">Back to Search</a>-->
<script>

$(function(){
   setTimeout(function(){
      $('#speak').click();//The link with the id "speak"
    },1000);              //gets clicked after 1 second.
});

var jobs = '{{ job_name_list|escapejs }}';
var json = JSON.parse(jobs);
console.log(jobs);

var no_of_jobs=Object.keys(jobs).length;
$(function(){
  var i;
  if ('speechSynthesis' in window) {
    $('#speak').click(function(){
    for(i=0;i<no_of_jobs;i++)
    {
        var text = json.job_name_list[i];
        var msg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices();
        msg.voice = voices[0];
        msg.rate = 1;
        msg.pitch = 1;
        msg.text = text;
        speechSynthesis.speak(msg);
    }
    })
  } else {
    $('#modal1').openModal();
  }
});



$(function(){
   setTimeout(function(){
      window.location.replace("http://127.0.0.1:8000/intermediate");
    },18000);
});



</script>
</body>
</head>
