{% extends 'base.html' %}
{% block links %}
<script type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.1/js/materialize.min.js"></script>
{% endblock %}
{% block content %}
<div>
  <div class="wrap">
  <form method="post" id="write_msg" enctype="multipart/form-data">
  {% csrf_token %}
<div class="form-group">
  <label for="comment"></label>
  <label for="comment"></label>
  <textarea class="form-control" rows="5" name ="theInput" type="text" style="margin:5px; margin-right:50px;border: 5px solid black;"  id="result" placeholder="Write your message..." ></textarea>
  <i class="fa fa-paperclip attachment" aria-hidden="true"></i>
  <input class="btn btn-primary btn-xl js-scroll-trigger" style="margin-left:20px;" id="submit_btn" type="submit" value="Submit">

</div>
  </form>


  <button class="btn btn-primary btn-xl js-scroll-trigger" style="margin-left:20px;"id="button" onclick="toggleStartStop()"></button>

  </div>
</div>

<script>

$(function(){
setTimeout(function(){
  document.getElementById('button').click();
  },1000);
});

var recognizing;
var recognition = new webkitSpeechRecognition();
recognition.continuous = true;
reset();
recognition.onend = reset();

recognition.onresult = function (event) {
  console.log("came");
  for (var i = event.resultIndex; i < event.results.length; ++i) {
    if (event.results[i].isFinal) {
      result.value += event.results[i][0].transcript;
      console.log(result.value);
    }
  }
}

function reset() {
  recognizing = false;
  button.innerHTML = "Click to Speak";
}

function toggleStartStop() {
  if (recognizing) {
    recognition.stop();
    reset();
  } else {
    recognition.start();   //The speech starts getting recognized
    recognizing = true;
    button.innerHTML = "Click to Stop";
    $(function(){
    setTimeout(function(){
      document.getElementById('write_msg').submit();
    },10000);   //The message is send after 12 seconds of enabling
                // the start button.
  });
  }
}

/*var msgs = '{{ read_msg|escapejs }}';
var json = JSON.parse(msgs);
console.log(msgs);
var no_of_msgs=Object.keys(msgs).length;
$(function(){
  var i;
  if ('speechSynthesis' in window) {
    $('#speak').click(function(){
    for(i=0;i<no_of_msgs;i++)
    {
        var text = json[i]['fields']['msg'];
        var msg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices();
        msg.voice = voices[0];
        msg.rate = 1;
        msg.pitch = 1;
        msg.text = text;
        speechSynthesis.speak(msg);
    }
    })
  } else {
    $('#modal1').openModal();
  }
});*/
</script>
{% endblock %}
